frontend_app/MainWindow.xaml

<Window x:Class="EIB_GE_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EIB_GE_test"
        mc:Ignorable="d"
        Title="Train and test neural network" Height="378.838" Width="327.367">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Load button -->
        <Button x:Name="loadDataButton" Margin="10,11,10,10" Width="279" HorizontalAlignment="Center" Click="LoadDataClick" Grid.ColumnSpan="3">Load data set</Button>
        <Button x:Name="trainButton" Grid.Row="1" Margin="10" Width="279" HorizontalAlignment="Center" RenderTransformOrigin="0.517,-1.313" Click="TrainClick" Grid.ColumnSpan="3">Train neural net</Button>
        <Button x:Name="pauseButton" Margin="10,9,10,10" Width="279" HorizontalAlignment="Center" RenderTransformOrigin="0.478,-1.46" Click="PauseClick" Grid.Row="2" Grid.ColumnSpan="3">Pause training</Button>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="146,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
