frontend_app/MainWindow.xaml

<Window x:Class="EIB_GE_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EIB_GE_test"
        mc:Ignorable="d"
        Title="Train and test neural network" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Load button -->
        <Button x:Name="loadDataButton" Grid.Column="0" Grid.Row="0" Margin="20,28,17,84" Width="124" HorizontalAlignment="Center" Click="LoadDataClick">Load data set</Button>
        <Button x:Name="trainButton" Grid.Column="0" Grid.Row="0" Margin="20,58,17,54" Width="124" HorizontalAlignment="Center" RenderTransformOrigin="0.517,-1.313" Click="TrainClick">Train neural net</Button>
        <Button x:Name="pauseButton" Grid.Column="0" Margin="20,88,17,24" Width="124" HorizontalAlignment="Center" RenderTransformOrigin="0.478,-1.46" Click="PauseClick">Pause training</Button>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="98,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
